[program:laravel-worker-fast]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work  fast-running-database --timeout=600  --max-time=1800  --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
user=laradock
stdout_logfile=/var/www/storage/logs/worker.log
stderr_logfile=/var/www/storage/logs/error.log
stopasgroup=true
killasgroup=true
startsecs=3
