[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work long-running-database --timeout=10000 --max-time=17000  --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=%(ENV_NUM_LONG_QUEUE_WORKERS)s
user=laradock
stdout_logfile=/var/www/storage/logs/worker.log
stderr_logfile=/var/www/storage/logs/error.log
stopasgroup=true
killasgroup=true
startsecs=3
